VITE_SUPABASE_URL=https://gwhnhettllgurfhvsjrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aG5oZXR0bGxndXJmaHZzanJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Mzc3MDMsImV4cCI6MjA2MDMxMzcwM30.pnGj1cB0c8IouJ4X3nxcw_rpu3Kcb_u-neKjP9v4coY
